<style>
.custom-banner { height: 0; }

body:before {
	content:url("https://www.svgrepo.com/show/191476/orca.svg");
	position: fixed;
	z-index: 9999999;
	width: 100%;
	height: 100%;
	left: -1500px;
	bottom: 0;
	top: 0;
	animation: slidoRighto 20s linear infinite;
	animation-delay: 10s;
	margin-bottom: 0;
}

@keyframes slidoRighto {
	0% { left: -1000px; bottom: 200px; }
	5% { left: -900px; bottom: 300px; }
	10% { left: -800px; bottom: 350px; }
	15% { left: -700px; bottom: 300px; }
	20% { left: -600px; bottom: 200px; }
	25% { left: -500px; bottom: 300px; }
	30% { left: -400px; bottom: 350px; }
	35% { left: -300px; bottom: 300px; }
	40% { left: -200px; bottom: 200px; }
	45% { left: -100px; bottom: 300px; }
	50% { left: 0px; bottom: 350px; }
	55% { left: 100px; bottom: 300px; }
	60% { left: 200px; bottom: 200px; }
	65% { left: 300px; bottom: 300px; }
	70% { left: 400px; bottom: 350px; }
	75% { left: 500px; bottom: 300px; }
	80% { left: 600px; bottom: 200px; }
	85% { left: 700px; bottom: -300px; transform:rotateY(0deg) scale(0.2); }
	90% { left: 800px; bottom: -350px; transform:rotateY(180deg) scale(0.2); }
	95% { left: 900px; bottom: -300px; }
	100% { left: 1000px; bottom: 200px; }
}

</style>